import pandas as pd

data1 = {
    'Make': ['Arctic Cat'],
    'Model': ['ALL Model'],
    'Vendor': ['NACH'],
    'Vendor Name': ['NACHMAN INTERNATIONAL CO. LTD'],
    
    'Vendor Notes': ['BLADE LENGTH: 24"(61CM), ALLOY STEEL BLADE 33PCS. WITH NYLON BAG.  WITH NEXT LOGO. MATERIAL: STEEL 65MN; TEAM TIED DRIVEN CLUTCHES. NEW ARCTIC CATS EQUIPPED WITH THE BOSS SECONDARY CLUTCH INCLUDING: ON 2017-2021 RAPID RESPONSE II MODELS THIS IS USED ONLY TO REMOVE THE BELT, THEY DO NOT HAVE BELT DEFLECTION.'],
    
    'Product Type': ['Chain Pocket Saw'],
    
    
    'MPN': ['UC-12029B'],
    
    'SKU': ['1101064']
    
  }

list_models = [

'Bearcat 7000 XT',
'Bearcat 7000 XT GS',
'M 6000 SE 141',
'M 6000 SE 153',
'M 6000 Sno Pro 141',
'M 6000 Sno Pro 153',
'M 6000 Limited 153',
'M 7000 Sno Pro 153',
'M 7000 Sno Pro 162',
'M 7000 Limited 153',
'M 7000 Limited 162',
'M 8000 SE 141',
'M 8000 SE 153',
'M 8000 Sno Pro 141',
'M 8000 Sno Pro 153',
'M 8000 Limited 153',
'M 8000 Limited 162',
'M 8000 Sno Pro 162',
'M 8000 HCR 153',
'M 9000 Sno Pro 162',
'M 9000 Limited 162',
'M 6000 SE ES 141',
'M 6000 SE ES 153',
'M 6000 Sno Pro ES 153',
'M 8000 Sno Pro ES 141',
'M 8000 Sno Pro ES 153',
'M 8000 SE ES 153',
'M 8000 Limited ES 153',
'M 8000 Mountain Cat 153',
'M 8000 Mountain Cat ES 153',
'M 8000 Mountain Cat ES 162',
'M 8000 Mountain Cat 162',
'M 8000 Limited ES 162',
'M 8000 SE ES 162',
'M 8000 Sno Pro ES 162',
'M 8000 Sno Pro 153 Early Build',
'M 8000 Sno Pro 162 Early Build',
'M 9000 King Cat 162',
'M 8000 153',
'M 6000 153',
'M 6000 141',
'M 8000 Mountain Cat Alpha One 154',
'M 8000 Mountain Cat Alpha One 165',
'M 8000 Hardcore 153',
'M 8000 Hardcore 162',
'M 8000 Alpha One 154',
'M 8000 Hardcore Alpha One 154',
'M 8000 Alpha One 165',
'M 8000 Hardcore Alpha One 165',
'M 8000 Mountain Cat Alpha One ES 154',
'M 8000 Mountain Cat Alpha One ES 165',
'M 8000 Hardcore Alpha One ES 154',
'M 8000 Hardcore Alpha One ES 165',
'M 8000 Mountain Cat Alpha One ATAC 165',
'M 8000 Mountain Cat Alpha One ATAC 154',
'M 8000 Hardcore Alpha One ES 154 2.6in.',
'M 8000 Hardcore Alpha One 146',
'M 8000 Mountain Cat Alpha One ATAC ES 165',
'M 8000 Mountain Cat Alpha One ATAC ES 154',
'M 8000 Hardcore Alpha One 154 2.6in.',
'M 8000 Hardcore Alpha One ES 146',
'M 8000 Mountain Cat Alpha One 146',
'M 8000 Mountain Cat Alpha One 154 2.6in.',
'M 8000 Mountain Cat Alpha One ATAC 146',
'M 8000 Mountain Cat Alpha One ATAC 154 2.6in.',
'M 8000 Mountain Cat Alpha One ATAC ES 146',
'M 8000 Mountain Cat Alpha One ATAC ES 154 2.6in.',
'M 8000 Mountain Cat Alpha One ES 146',
'M 8000 Mountain Cat Alpha One ES 154 2.6in.',
'Norseman 6000 ES',
'Norseman X 6000',
'Norseman X 8000',
'Pantera 7000',
'Pantera 7000 Limited',
'Pantera 7000 XT Limited',
'Pantera 6000 ES',
'Riot 6000',
'Riot 8000 1.6in.',
'Riot X 8000',
'Riot 8000 1.35in.',
'Riot 6000 1.35in.',
'Riot 8000 ATAC 1.6in.',
'Riot X 8000 ATAC',
'Riot 9000 ATAC',
'Riot 8000 ATAC',
'Riot 8000',
'XF 6000 Crosstrek',
'XF 6000 High Country',
'XF 7000 Crosstrek',
'XF 7000 High Country',
'XF 7000 Crosstour',
'XF 8000 Crosstrek',
'XF 8000 High Country',
'XF 8000 High Country Limited',
'XF 9000 Crosstrek',
'XF 9000 High Country Limited',
'XF 6000 Cross Country Limited ES',
'XF 6000 Crosstrek ES',
'XF 6000 High Country Limited ES',
'XF 8000 Crosstrek ES',
'XF 8000 Cross Country Limited ES',
'XF 8000 High Country Limited ES 141',
'XF 8000 High Country Limited ES 153',
'XF 9000 Cross Country Limited',
'XF 9000 High Country Limited 141',
'XF 9000 High Country Limited 153',
'XF 9000 Crosstour',
'XF 6000 High Country ES',
'XF 6000 Crosstour ES',
'ZR 6000 LXR 129',
'ZR 6000 LXR 137',
'ZR 6000 Sno Pro 129',
'ZR 6000 Sno Pro 137',
'ZR 6000 Limited 129',
'ZR 6000 Limited 137',
'ZR 6000 El Tigre',
'ZR 6000 RR',
'ZR 7000 LXR 129',
'ZR 7000 LXR 137',
'ZR 7000 Sno Pro 129',
'ZR 7000 Sno Pro 137',
'ZR 7000 Limited 129',
'ZR 7000 Limited 137',
'ZR 7000 El Tigre',
'ZR 7000 RR',
'ZR 8000 LXR 129',
'ZR 8000 LXR 137',
'ZR 8000 Sno Pro 129',
'ZR 8000 Sno Pro 137',
'ZR 8000 Limited 129',
'ZR 8000 Limited 137',
'ZR 8000 El Tigre',
'ZR 8000 RR',
'ZR 9000 LXR',
'ZR 9000 Sno Pro 129',
'ZR 9000 Sno Pro 137',
'ZR 9000 Limited 129',
'ZR 9000 Limited 137',
'ZR 9000 El Tigre',
'ZR 9000 RR',
'ZR 120',
'ZR 3000 LXR',
'ZR 4000 LXR',
'ZR 4000 Sno Pro',
'ZR 5000 LXR',
'ZR 6000 LXR ES 129',
'ZR 6000 LXR ES 137',
'ZR 6000 Sno Pro ES 129',
'ZR 6000 Sno Pro ES 137',
'ZR 6000 Limited ES 129',
'ZR 6000 Limited ES 137',
'ZR 6000 El Tigre ES 129',
'ZR 6000 El Tigre ES 137',
'ZR 6000 RR ES 129',
'ZR 6000 RR ES 137',
'ZR 8000 LXR ES 129',
'ZR 8000 LXR ES 137',
'ZR 8000 Sno Pro ES 129',
'ZR 8000 Sno Pro ES 137',
'ZR 8000 Limited ES 129',
'ZR 8000 Limited ES 137',
'ZR 8000 El Tigre ES 129',
'ZR 8000 El Tigre ES 137',
'ZR 8000 RR ES 137',
'ZR 8000 RR ES 129',
'ZR 9000 RR 129',
'ZR 9000 RR 137',
'ZR 9000 Thundercat',
'ZR 6000 RS',
'ZR 8000 Sno Pro ES 129 Early Build',
'ZR 8000 Sno Pro ES 137 Early Build',
'ZR 200',
'ZR 8000 ES 129',
'ZR 8000 ES 137',
'ZR 7000 129',
'ZR 7000 137',
'ZR 6000 R XC 129',
'ZR 6000 ES 129',
'ZR 6000 ES 137',
'ZR 3000',
'ZR 9000 Thundercat iACT',
'ZR 9000 Limited',
'ZR 9000 Limited iACT',
'ZR 8000 Limited ES 137 iACT',
'ZR 8000 Limited ES 129 iACT',
'ZR 6000 Limited ES 129 iACT',
'ZR 6000 Limited ES 137 iACT',
'ZR 7000 Limited 137 iACT',
'ZR 200 ES',
'ZR 6000 R XC',
'Blast ZR 4000',
'ZR 9000 Thundercat ATAC',
'ZR 8000 Limited ES ATAC 137',
'ZR 6000 Limited ES ATAC 137',
'ZR 9000 Thundercat EPS',
'ZR 9000 Thundercat EPS ATAC',
'ZR 6000',
'ZR 8000',
'ZR 8000 ATAC',
'ZR 6000 R-XC',
'ZR 6000 R-XC ES',
'Wildcat X Limited',
'Wildcat X',
'Wildcat X SE',
'Wildcat XX',
'Wildcat XX SE',
'Wildcat XX LTD',




]

years = list(range(2016, 2022))

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model, data1,year) for model in list_models], ignore_index = True)
    dfs.append(df1)
    
final_df = pd.concat(dfs, ignore_index = True)

final_df

