import pandas as pd

data1 = {
    'Make': ['Arctic Cat'],
    'Model': ['ALL Model'],
    'Vendor': ['NACH'],
    'Vendor Name': ['NACHMAN INTERNATIONAL CO. LTD'],
    
    'Vendor Notes': ['OEM# 0644-654; TOTAL LENGTH: 445MM(17"), WIDTH: 25.4MM(1"), THICKNESS:6.2MM(0.24")OPEN: 235MM(9.25")MATERILA: ALUMINUM 6061-T6'],
    
    'Product Type': ['Clutch Aligntment Tool'],
    
    
    'MPN': ['SM-12663'],
    
    'SKU': ['1101044']
    
  }

list_models = [

'Blast M 4000',
'Blast M 4000 Special Edition',
'Blast ZR 4000',
'Blast LT 4000',
'Blast XR 4000 Touring',
'Blast XR 4000',
'Blast M LTD 4000'






]

years = list(range(2021, 2025))

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model, data1,year) for model in list_models], ignore_index = True)
    dfs.append(df1)
    
final_df = pd.concat(dfs, ignore_index = True)

final_df

