import pandas as pd

data1 = {
    'Make': ['Arctic Cat'],
    'Model': ['ALL Model'],
    'Vendor': ['NACH'],
    'Vendor Name': ['NACHMAN INTERNATIONAL CO. LTD'],
    
    'Vendor Notes': ['OEM# 2884753; L: 12.6"(32CM), W: 9.5"(24CM), H: 6.3"(16CM). ; WITH 3M VELCRO STICKER X 2PCS, WITH INSTRUCTION SHEETMATERIAL: POLYEASTER 600D'],
    
    'Product Type': ['Glove Box Liner'],
    
    
    'MPN': ['SC-12598'],
    
    'SKU': ['1101057']
    
  }

list_models = [

'650 INDY VR1 137',
'650 INDY VR1 129',
'650 INDY XC Launch Edition 137',
'650 INDY XC Launch Edition 129',
'650 INDY Adventure 137',
'650 INDY XCR 136',
'650 INDY XCR 128',
'650 INDY XC 137',
'650 INDY XC 129',
'650 SwitchBack XC 146',
'650 RMK KHAOS Matryx Slash 146',
'650 SwitchBack Assault 146',
'650 PRO-RMK Matryx 155',
'650 Voyageur 146',
'650 INDY SP 137',
'650 INDY Adventure X2 137',
'650 SKS 146',
'650 SwitchBack SP 146',
'650 RMK KHAOS Slash 146',
'650 PRO-RMK 155',
'850 INDY VR1 137',
'850 INDY VR1 129',
'850 INDY XC Launch Edition 137',
'850 INDY XC Launch Edition 129',
'850 INDY XC 137',
'850 INDY XC 129',
'850 INDY Adventure 137',
'850 INDY XCR',
'850 INDY XCR 136',
'850 INDY XCR 128',
'850 SwitchBack Assault 144',
'850 SwitchBack PRO-S',
'850 SwitchBack XCR',
'850 SwitchBack Assault 146',
'850 SwitchBack XC 146',
'Patriot Boost RMK KHAOS Matryx Slash 155',
'Patriot Boost PRO-RMK Matryx Slash 163 3in.',
'Patriot Boost PRO-RMK Matryx Slash 165 2.75in.',
'Patriot Boost PRO-RMK Slash 155',
'Patriot Boost RMK KHAOS Slash 163',
'Patriot 9R RMK KHAOS Slash 146',
'Patriot Boost INDY VR1 129',
'Patriot Boost RMK KHAOS Slash 155',
'Patriot Boost RMK KHAOS Slash 165',
'Patriot 9R PRO-RMK Slash 165',
'Patriot Boost PRO-RMK Slash 165',
'Patriot 9R RMK KHAOS Slash 163',
'Patriot 9R PRO-RMK Slash 163',
'Patriot Boost INDY VR1 137',
'Patriot Boost PRO-RMK Slash 163',
'Patriot Boost SwitchBack Assault 146',
'Patriot 9R RMK KHAOS Slash 155',
'Patriot 9R PRO-RMK Slash 155',
'Patriot 9R RMK KHAOS Slash 165',
'ProStar S4 INDY Adventure 137',
'ProStar S4 INDY XC 129',
'ProStar S4 INDY Adventure X2 137',
'ProStar S4 INDY XC 137',
'ProStar S4 Voyageur 146',
'ProStar S4 Titan Adventure 155'

]

years = list(range(2021, 2025))

def generate_df(model, data, year):
    data_copy = data.copy()
    data_copy['Model'] = model
    data_copy['Year'] = year
    return pd.DataFrame(data_copy)

dfs=[]
for year in years:
    df1 = pd.concat([generate_df(model, data1,year) for model in list_models], ignore_index = True)
    dfs.append(df1)
    
final_df = pd.concat(dfs, ignore_index = True)

final_df

